<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script>
			$(function(){
				$("a").each(function(){});
			});
		</script>
	</head>
	<body>
		<header>
			<div>
				img
			</div>
			<nav>
				<ul>
					<li><a href="#">i1</a></li>
					<li><a href="#">i2</a></li>
					<li><a href="#">i3</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
				<header>
					<h1>HAHA</h1>
					<p id="para">yes,cool</p>
				</header>
				<section>
					section
				</section>
				<aside>
					aside
				</aside>
			</article>
			<article>
				wahaha
			</article>
		</section>
		<section>
			<article>
				cool
			</article>
		</section>
		<footer id="webfooter">......</footer>
	</body>
</html>
